---

- name: "Virtual hosts | Apache2 | Create virtual host (conf.d)"
  become: yes
  become_user: root
  template:
    src: "../templates/vhosts/apache2.conf.j2"
    dest: "/etc/{{ fubarhouse_apache_service }}/conf.d/{{ item.name }}.conf"
    owner: root
    group: root
    mode: 0777
  with_items:
    - "{{ fubarhouse_vhosts }}"
  when: fubarhouse_vhosts.0 is defined

- name: "Virtual hosts | Apache2 | Create virtual host (sites-available)"
  become: yes
  become_user: root
  template:
    src: "../templates/vhosts/apache2.conf.j2"
    dest: "/etc/{{ fubarhouse_apache_service }}/sites-available/{{ item.name }}.conf"
    owner: root
    group: root
    mode: 0777
  with_items:
    - "{{ fubarhouse_vhosts }}"
  when: fubarhouse_vhosts

- name: "Virtual hosts | Apache2 | Create virtual host (sites-enabled)"
  become: yes
  become_user: root
  template:
    src: "../templates/vhosts/apache2.conf.j2"
    dest: "/etc/{{ fubarhouse_apache_service }}/sites-enabled/{{ item.name }}.conf"
    owner: root
    group: root
    mode: 0777
  with_items:
    - "{{ fubarhouse_vhosts }}"
  when: fubarhouse_vhosts